loaded_h_0(function(_){var window=this;
_.BHr=_.y("SWybCc",[_.ri,_.tHr]);
_.v("SWybCc");
var jTD=function(a,b){var c=a.T9;const d=a.cH,e=a.w5;c=c===void 0?-1:c;const f=a.EZa,g=a.Dgc,h=a.ynb,k=a.z7a,l=a.vPa,p=a.gFa;a=_.Q();b=_.iq("HB")({cH:d,w5:e,T9:c,EZa:f,Dgc:g,ynb:h,z7a:k,vPa:l,gFa:p},b);return _.P(a,b)};
_.hq("HB","",0,function(a,b){const c=a.cH,d=a.w5,e=a.T9,f=a.EZa;var g=a.Dgc;const h=a.ynb;var k=a.z7a;const l=a.gFa,p=b.Bh;a=_.Q();var q;let r;const u=((r=p==null?void 0:(q=p.getViewport())==null?void 0:q.Pj())!=null?r:375)*2;var z;let E;q=((E=p==null?void 0:(z=p.getViewport())==null?void 0:_.Zh(z,2))!=null?E:812)*2;let J,N;z=_.sq(_.qE(_.sD(c.getUrl()),l?(new _.kE).setSize(l):_.tXc(_.jE(_.iE((new _.kE).setSize(Math.max(u,q)),u),q),(N=p==null?void 0:(J=_.nji(p))==null?void 0:_.$h(J,2))!=null?N:!1),
k!=null?k:!1));k=(0,_.Yp)(z);if(f){var O;let fa,ja,ta,Ca,Ga,eb,Za;g=((eb=(O=_.Au(c))==null?void 0:(fa=_.TPp(O))==null?void 0:(ja=_.n(fa,_.Tyb,3))==null?void 0:_.Zh(ja,1))!=null?eb:0)*(u/((Za=(ta=_.Au(c))==null?void 0:(Ca=_.TPp(ta))==null?void 0:(Ga=_.n(Ca,_.Tyb,3))==null?void 0:Ga.Pj())!=null?Za:0))>.85*q?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";O="aQg20b"+g;let T,X,ba,la;_.P(a,_.kTD(b,_.uFp(_.tFp(new _.vFp,_.qD(k))),d,e,O,(T=_.Au(c))==null?void 0:(X=_.zu(T))==null?void 0:_.t(X,3),(ba=_.Au(c))==
null?void 0:(la=_.zu(ba))==null?void 0:la.lM(),f,h));return a});
_.kTD=function(a,b,c,d,e,f,g,h,k){h=_.M(_.Q(),'<div class="'+_.I("tgjzDe")+(h?" "+_.I("R7QL8d"):"")+'" jscontroller="'+_.I("SWybCc")+'" jsaction="'+_.I("BFSNpb")+":"+_.I("BrLHSc")+';" data-index="'+_.I(c)+'" data-sfwhp="'+_.I(h!=null?h:!1)+'">');c=c===d;a=_.P(h,_.iPD(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.$p)("alt="+_.nq(f?"Photo of "+f:"Photo")),e));var l;k?l=(0,_.Vp)(g?'<div class="'+_.I("kHbGF")+'">'+_.Wp(g)+"</div>":""):l="";_.M(_.P(a,l),"</div>");return h};var lTD=class extends _.gs{static Ta(){return{Jc:{soy:_.Sp},model:{Xka:_.aRD}}}constructor(a){super(a.Oa);this.renderer=a.Jc.soy;this.ix=a.model.Xka;this.w5=_.Cd(this.eC("index"),0);this.EZa=_.hi(this.getData("sfwhp"),!1)}oa(){if(this.w5===this.ix.oa){var a=_.VQD(this.ix);this.getRoot().replaceWith(this.renderer.Od(jTD,{cH:a,w5:this.w5,EZa:this.EZa,ynb:!_.$QD(this.ix)}));this.ix.notify("H80Zwb")}}};lTD.prototype.$wa$BrLHSc=function(){return this.oa};_.is(_.BHr,lTD);
_.hq("HB","",1,function(a,b){const c=a.cH,d=a.w5,e=a.T9,f=a.EZa,g=a.ynb;var h=a.z7a;a=a.vPa;var k=b.Bh;const l=_.Q();var p=k&&_.hF(k)?_.hF(k)>1?2:1:1;const q=680*p;p*=510;let r,u;k=_.sq(_.qE(_.sD(c.getUrl()),_.tXc(_.jE(_.iE((new _.kE).setSize(Math.max(q,p)),q),p),(u=k==null?void 0:(r=_.nji(k))==null?void 0:_.$h(r,2))!=null?u:!1),h!=null?h:!1));h=(0,_.Yp)(k);let z,E,J,N;_.P(l,_.kTD(b,_.uFp(_.tFp(new _.vFp,_.qD(h))),d,e,"aQg20b"+(a&&!f?" r23aId":""),(z=_.Au(c))==null?void 0:(E=_.zu(z))==null?void 0:
_.t(E,3),(J=_.Au(c))==null?void 0:(N=_.zu(J))==null?void 0:N.lM(),f,g));return l});
_.w();
_.xHr=_.y("sTtUC",[_.tHr]);
_.v("sTtUC");
var iTD=class extends _.gs{static Ta(){return{model:{s8a:_.aRD}}}constructor(a){super(a.Oa);this.ix=a.model.s8a}oa(){let a;const b=(a=_.Au(_.VQD(this.ix)))==null?void 0:_.n(a,_.fh,4);_.ko(_.hh(b),{target:"_blank"})}};iTD.prototype.$wa$TNX4Xe=function(){return this.oa};_.is(_.xHr,iTD);
_.w();
});
// Google Inc.
