loaded_h_0(function(_){var window=this;
_.JNr=_.y("FzTajd",[_.nr]);
_.v("FzTajd");
var UFu=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}},VFu=class extends _.gs{static Ta(){return{service:{uf:_.Ov}}}constructor(a){super(a.Oa);this.uf=a.service.uf;this.Ba();(0,_.Df)(()=>{this.Aa()})}Ba(){const a=document.getElementById(this.getRoot().Tc("aria-owns")||"");a&&(this.oa=new _.po(a))}Aa(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.ESb(this.uf,this.oa,this.getRoot())}Ca(){if(this.oa!==
void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();UFu(this.oa.children().filter(".focusSentinel"));UFu(this.oa.children().filter(".focusSentinel"))}}};VFu.prototype.$wa$jEKfHe=function(){return this.Ca};VFu.prototype.$wa$NYVLBc=function(){return this.Aa};VFu.prototype.$wa$F0OlHe=function(){return this.Ba};_.is(_.JNr,VFu);
_.w();
_.v("vRlMvf");
_.bOd=new _.Yf(_.E1a);
_.w();
_.hQd=function(a,b){return _.Wh(a,2,b)};_.iQd=class extends _.m{constructor(a){super(a)}};_.jQd=[0,1,_.G,-3];_.kQd=_.Nb(_.iQd,_.jQd);
_.lQd=function(a,b){return _.Wh(a,3,b)};_.mQd=function(a,b){return _.Wh(a,4,b)};_.nQd=function(a,b){return _.Wh(a,5,b)};_.oQd=_.nQd(_.mQd(_.lQd(_.hQd(new _.iQd,1),1),1),1).Xd();_.pQd=_.nQd(_.mQd(_.lQd(_.hQd(new _.iQd,2),2),2),2).Xd();_.qQd=_.nQd(_.mQd(_.lQd(_.hQd(new _.iQd,2),1),1),1).Xd();
_.v("OoK5v");
_.Lx=new _.Yf(_.mr);
_.w();
_.SPd=_.y("i8S0p",[_.mr,_.E1a]);
_.QPd=!!(_.Ji[0]>>14&1);_.RPd=!!(_.Ji[0]>>15&1);
_.lG=class extends _.m{constructor(a){super(a)}Ca(){return _.Ne(this,1)}Ba(){return _.t(this,2)}getVersion(){return _.Bj(this,4)}getViewerType(){return _.Ne(this,5)}Rr(a){return _.zi(this,5,a)}};_.lG.prototype.qb="Whplyf";_.mG=[0,_.B,_.D,1,_.G,_.B];
_.vPd=[-18,_.uPd,_.D,-1,3,_.D,-3,_.C,_.D,_.vl,_.G,-2,_.sPd,_.pPd];
var EPd=[0,_.D,-1,_.C,_.Ixb,_.D,-1];var FPd=[0,_.D,_.C,_.D,-2,_.G,_.D,1,_.D,-5,1,_.D];var GPd=[0,_.D,-1];var HPd=[0,_.C,_.D,_.G,_.D,-1,[0,_.D,-2,_.B,-1,_.D,_.B,-1]];var IPd=[0,_.B];var JPd=[0,_.D,-2,_.vPd];_.KPd=[0,_.G,_.D];var LPd=[0,_.F,[0,3,_.G,[-9,{},JPd,HPd,EPd,GPd,1,FPd,_.xPd,IPd]],2,_.KPd];var MPd=[0,2,_.D,3,_.xo,_.D,-1,_.mG,_.G,-1];var NPd=[0,1,_.C,_.BPd,_.LNd,2,FPd,_.DPd,_.G,_.xPd,_.CPd,_.zPd];var OPd=[0,_.D,-4];_.nG=class extends _.m{constructor(a){super(a,34)}yG(){return _.n(this,_.yPd,31)}};_.nG.prototype.qb="l7Bhpb";_.oG=[-34,{},14,_.C,2,_.D,_.C,1,LPd,1,MPd,7,_.zPd,OPd,NPd];
_.PPd=class extends _.m{constructor(a){super(a)}JH(){return _.n(this,_.APd,8)}yG(){return _.n(this,_.yPd,12)}};
_.v("i8S0p");
var uQd=function(a){var b=new _.Vx;var c=_.Wi(a,rQd,32)?1:_.Wi(a,_.PPd,33)?3:2;var d=new _.XPd;c=_.Wh(d,7,c);c=_.Yh(c,4,!0);if(_.Wi(a,rQd,32)){var e,f;d=_.t(a,18);d=_.dh(c,1,d);var g=(e=_.n(a,rQd,32))==null?void 0:e.Vs();e=_.dh(d,2,g);d=(f=_.n(a,rQd,32))==null?void 0:_.t(f,4);_.dh(e,3,d);f=_.n(a,rQd,32);_.qh(f,5)&&(f=_.n(a,rQd,32),f=_.t(f,5),_.dh(c,6,f))}b=_.SF(b,sQd(_.YPd,c));_.Wi(a,rQd,32)&&(c=(new _.ZPd).setTitle(_.n(a,rQd,32).getTitle()),f=_.t(a,18),c=_.dh(c,2,f),f=_.n(a,rQd,32).Gj(),c=_.dh(c,
3,f),_.SF(b,sQd(_.$Pd,c)));if(_.Wi(a,_.PPd,33)){var h,k,l,p,q;c=(new _.dQd).setTitle((h=_.n(a,rQd,32))==null?void 0:h.getTitle());h=(k=_.n(a,_.PPd,33))==null?void 0:_.n(k,_.KNd,4);k=_.Hb(c,_.KNd,3,h);h=(l=_.n(a,_.PPd,33))==null?void 0:_.n(l,_.bQd,3);l=_.Hb(k,_.bQd,10,h);k=(p=_.n(a,_.PPd,33))==null?void 0:p.JH();p=_.Hb(l,_.APd,14,k);l=(q=_.n(a,_.PPd,33))==null?void 0:_.n(q,_.cQd,11);q=_.Hb(p,_.cQd,16,l);let T;switch((T=_.n(a,_.PPd,33))==null?void 0:_.Bj(T,9)){case 2:var r,u=(r=_.n(a,_.PPd,33))==null?
void 0:r.yG();_.Hb(q,_.yPd,12,u);break;case 3:r=(u=_.n(a,_.PPd,33))==null?void 0:_.n(u,_.kG,10),_.Hb(q,_.kG,15,r)}_.SF(b,sQd(_.eQd,q))}var z,E,J,N,O;r=new _.fQd;u=(z=_.n(a,tQd,23))==null?void 0:_.n(z,_.ih,7);z=_.Hb(r,_.ih,2,u);r=(E=_.n(a,tQd,23))==null?void 0:_.Bj(E,12);E=_.Wh(z,15,r);z=(J=_.n(a,tQd,23))==null?void 0:_.t(J,9);J=_.dh(E,11,z);E=(N=_.n(a,tQd,23))==null?void 0:_.Bj(N,11);N=_.Wh(J,14,E);J=(O=_.n(a,tQd,23))==null?void 0:_.t(O,8);O=_.dh(N,3,J);N=_.Wi(a,_.PPd,33);O=_.Yh(O,12,N);a=_.Wi(a,
rQd,32);a=_.Yh(O,13,a);_.SF(b,sQd(_.gQd,a));return sQd(_.WPd,new _.VPd).Ca(b)},sQd=function(a,b){return _.TF(new _.Ux,(new _.Sx).oa(a,b))},tQd=class extends _.m{constructor(a){super(a)}UK(){return _.t(this,3)}},rQd=class extends _.m{constructor(a){super(a)}getTitle(){return _.t(this,1)}setTitle(a){return _.dh(this,1,a)}xd(){return _.qh(this,1)}Gj(){return _.t(this,2)}Vs(){return _.t(this,3)}LM(){return _.qh(this,3)}},vQd=function(a,b){return _.Hb(a,_.Ux,1,b)},wQd=function(a,b){return _.dh(a,2,b)};var xQd=class extends _.gs{static Ta(){return{jsdata:{m3c:_.nG},service:{zi:_.Lx,uvc:_.bOd}}}constructor(a){super(a.Oa);this.Ac=null;this.m3c=a.jsdata.m3c;this.zi=a.service.zi;this.uvc=a.service.uvc}async Pc(a){var b=(0,_.Vf)(),c=b();b=b(1);try{a.event&&a.event.preventDefault();const d=a.ub.el();this.Ac=d.querySelector('[role="button"]')||d;const e=a.ub.el(),f=wQd(vQd(new _.UPd,uQd(this.m3c)),this.getRoot().el().id),g=this.uvc.getInstance(f,()=>{this.Ac&&(this.Ac.focus(),this.Ac=null)});b(await c(this.zi.showViewer({viewerType:47,
entrypoint:e,oB:g,gja:!0,P2:_.RPd?_.qQd:void 0})))}finally{c()}}};xQd.prototype.$wa$h5M12e=function(){return this.Pc};_.is(_.SPd,xQd);
_.w();
});
// Google Inc.
